<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark only" />
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      html,
      body,
      div#page {
        margin: auto;
        background-color: #fff;
      }
      div#page {
        padding: 40px 0;
        padding-left: 40px;
        max-width: 800px;
        font-family: sans-serif;
        color: #545454;
        font-size: 18px;
      }
      div {
        box-sizing: border-box;
      }
      div.row {
        width: 100%;
        overflow: auto;
        padding-right: 40px;
      }
      div#header a {
        display: block;
        float: left;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div#header a img {
        max-height: 70px;
        max-width: 75%;
      }
      div#alert-box {
        background-image: url("https://southstream.cube.rina.org/assets/emailBell.png");
        background-position: left 10px center;
        background-repeat: no-repeat;
        padding: 10px;
        padding-left: 100px;
        background-size: 70px;
        width: 280px;
      }
      div#alert-box-container {
        border: 3px solid #cf2c2c;
        border-radius: 10px;
        margin: 15px 0;
        margin-right: 40px;
        display: none;
      }
      span#alert-box-button {
        display: block;
        background-color: #cf2c2c;
        color: white;
        border-radius: 30px;
        padding: 10px 10px;
        width: fit-content;
        font-weight: bold;
      }
      span#alert-box-text {
        font-size: 60%;
      }
      div#container {
        padding-right: 40px;
        box-sizing: border-box;
        width: 100%;
      }
      table#content {
        margin-right: 40px;
        border: 3px solid #0a74a3;
        border-top: none;
        padding: 30px;
        padding-top: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        text-align: left;
        border-spacing: 0;
        width: 100%;
      }
      table#content td.key {
        color: #0a74a3;
        font-weight: bold;
        width: 120px;
        vertical-align: top;
      }
      table#content tr {
        padding: 2px 0;
        margin-top: 13px;
        display: block;
      }
      span.severity {
        padding: 2px 4px;
        background-color: #ff4d4d;
      }
      p#footer-1 {
        font-size: 85%;
        max-width: 430px;
        margin: 40px auto;
        text-align: center;
      }
      p#footer-2 {
        font-size: 70%;
        margin: 10px auto;
        text-align: center;
      }
      @media screen and (max-width: 600px) {
        table#overlap {
          display: none;
        }
        div#alert-box-container {
          display: block;
        }
        table#content {
          border: 3px solid #0a74a3;
          border-radius: 10px;
          padding-top: 30px;
        }
        table#content td.key {
          display: block;
          padding-bottom: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div id="page">
      <div class="row" id="header">
        <a
          href="https://southstream.cube.rina.org"
          style="width: 65%; text-align: left; padding-right: 20px"
        >
          <img
            src="https://southstream.cube.rina.org/assets/rina/assetrace-logo2-dark.png"
            alt="AssetRace Logo"
          />
        </a>
        <a
          href="https://www.rina.org"
          style="width: 35%; text-align: right; padding-left: 20px"
        >
          <img
            src="https://southstream.cube.rina.org/assets/rina/RINA-dark.png"
            alt="RINA Logo"
          />
        </a>
      </div>
      <div id="alert-box-container">
        <div id="alert-box">
          <span id="alert-box-button">New Alert</span>
          <span id="alert-box-text">A new alert has been generated!</span>
        </div>
      </div>
      <table id="overlap" style="border-spacing: 0; margin-top: 10px">
        <tr>
          <td style="width: 100%; height: 41px"></td>
          <td
            rowspan="2"
            style="height: 95px; border: 3px solid #cf2c2c; border-radius: 10px"
          >
            <div id="alert-box">
              <span id="alert-box-button">New Alert</span>
              <span id="alert-box-text">A new alert has been generated!</span>
            </div>
          </td>
        </tr>
        <tr>
          <td
            style="
              border-top: 3px solid #0a74a3;
              border-left: 3px solid #0a74a3;
              border-top-left-radius: 10px;
            "
          ></td>
        </tr>
      </table>
      <div id="container">
        <table id="content">
          <tr style="margin-top: 0">
            <td class="key">ORIGIN</td>
            <td>ais</td>
          </tr>
          <tr>
            <td class="key">SEVERITY</td>
            <td><span class="severity">CRITICAL</span></td>
          </tr>
          <tr>
            <td class="key">STATUS</td>
            <td>OPEN</td>
          </tr>
          <tr>
            <td class="key">DETAILS</td>
            <td>
              A large vessel with category Other Type caught inside the corridor
              at KP 348 (Pipe 1) - 346 (Pipe 4). Longitude: 34.7183; Latitude:
              43.2017; Speed: 4.00; Status: Restricted manoeuvrability; Area:
              SEA;
            </td>
          </tr>
        </table>
      </div>
      <div class="row">
        <p id="footer-1">
          This email address is meant for sending information only and is not
          enabled to receive any messages.
        </p>
        <p id="footer-2">
          Copyright 2017 RINA S.p.A. | Via Corsica 12, Genova, Italy.
        </p>
      </div>
    </div>
  </body>
</html>
